{
    "version": "0.1.0",
    
    "osx": {
         "command": "clang++"
    },
     "linux": {
		"command": "g++"

	},
    "args": ["-g", "main.cpp", "--std=c++14"],
    "name": "build",
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "echoCommand":true
}